header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: $white;
  padding: 21px 0;
  z-index: 999;
  .scrolled {
    box-shadow: 0 0 10px rgba(28, 34, 41, .2);
    background-color: black;
  }
  .header-logo {
    max-width: 22rem;
    width: 100%;
    height: auto;
  }
  .header-navitem li {
    padding-right: 40px;
    a {
      position: relative;
      color: $bunker;
      font-weight: 600;
      font-size: 18px;
      line-height: 23px;
      font-family: $secondary-font;
      text-transform: uppercase;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: $bg-gradient;
        text-align: center;
        bottom: -9px;
        left: 50%;
        transform: translate(-50%, 0%);
        border-radius: 30px 30px 0px 0px;
        opacity: 0;
        transition: 0.3s all;
      }
      &.active::after,
      &:hover::after {
        opacity: 1;
      }
    }
  }
  .gradient-btn {
    font-size: 20px;
    line-height: 27px;
  }
}

.hero {
  position: relative;
  background-image: url('../images/cover-images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 940px;
  padding-top: 100px;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      94.14deg,
      rgba(0, 0, 0, 0.6) 4.23%,
      rgba(0, 0, 0, 0.6) 100.73%
    );
    background-position: center center;
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  padding-top: 12rem;
  text-transform: capitalize;
  max-width: 613px;
  width: 100%;

  .hero-list {
    margin-top: 40px;
    margin-bottom: 20px;
    p {
      text-transform: capitalize;
      color: $white;
      margin-bottom: 0;
    }
  }
}
.hero-title {
  position: relative;
  h2 {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 0;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 5px;
      background-color: $lightgreen;
      border-radius: 30px;
      bottom: -20px;
      left: 0;
    }
  }
  .title {
    color: $orange;
    font-size: 3.7rem;
    line-height: 50px;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    font-weight: 900;
    text-transform: uppercase;
    font-style: normal;
    margin-bottom: 6px;
  }
}

.vision {
  position: relative;
  background-image: url('../images/cover-images/vision-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 940px;
  padding-top: 80px;
  padding-bottom: 75px;
  .vision-logo {
    position: absolute;
    right: 240px;
    top: 86px;
  }

  &::before {
    content: '';
    position: absolute;
    background: linear-gradient(
      112.45deg,
      #000000 -7.46%,
      rgba(0, 0, 0, 0) 100%
    );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.vision-wrap {
  position: relative;
  width: 100%;
  max-width: 561px;
  z-index: 1;
  // padding-left: 60px;
  .vision-content {
    position: relative;
    .title {
      color: $orange;
      font-weight: 900;
      font-size: 3.4rem;
      line-height: 46px;
      text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    }
    .health-care {
      position: relative;
      letter-spacing: 0.2em;
      font-style: italic;
      line-height: 41px;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: $lightgreen;
        border-radius: 30px;
        bottom: -5px;
        left: 0;
      }
    }
  }

  .list-item {
    position: relative;
    margin-top: 40px;
    &::after {
      content: '';
      position: absolute;
      width: 300px;
      height: 5px;
      background-color: $lightgreen;
      border-radius: 30px;
      bottom: -30px;
      left: 0;
    }
    li {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
      span {
        color: $white;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 38px;
        margin-left: 15px;
        text-transform: capitalize;
      }
      img {
        width: 40px;
        height: 40px;
      }
    }
  }

  h4 {
    letter-spacing: 0.05em;
    margin-top: 52px;
    margin-bottom: 22px;
  }
}

.focus {
  position: relative;
  background-image: url('../images/cover-images/focus-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding-top: 100px;
}

.focus-wrap {
  .focus-img {
    margin-left: -70px;
    margin-top: 100px;
    img {
      width: 100%;
      max-width: 660px;
    }
  }
}
.focus-title {
  margin-bottom: 43px;
  .focus-border {
    width: 5px;
    height: 157px;
    background-color: $lightgreen;
    border-radius: 30px;
    margin-right: 24px;
  }
  .focus-info {
    span {
      font-size: 4rem;
      font-style: normal;
      font-weight: 900;
      line-height: 55px;
      color: $lightblue;
      text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    }
  }
}
.focus-body {
  max-width: 688px;
}
.content-wrap {
  p {
    color: $white;
    font-style: normal;
    margin-bottom: 15px;
  }
  .btn {
    margin-top: 53px;
  }
}

.team {
  background-color: $codgray;
  padding-top: 100px;
  padding-bottom: 50px;
}

.team-title {
  background-color: $white;
  border-radius: 30px;
  padding: 20px 30px;
  width: max-content;
  margin: 0 auto;
  h4 {
    margin-bottom: 10px;
  }
  span {
    font-size: 18px;
    line-height: 24.55px;
  }
}
.card-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px 146px;
  margin-top: 60px;
}

// servcies section style
.card-wrap {
  position: relative;
  max-width: 250px;
  width: 100%;
  height: 100%;
  border: 5px solid $iron;
  border-radius: 50px 50px 0px 0px;
  background-color: $white;
  padding: 50px 8px 32px 8px;
  z-index: 99;
  text-align: center;
  &::after {
    content: '';
    position: absolute;
    background-color: $concrete;
    width: 100%;
    min-height: 200px;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  &:last-child {
    &::after {
      display: none;
    }
  }
  .card-content {
    .h6 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
      overflow: hidden;
    }
  }
}
.team-img {
  margin-bottom: 17px;
  img {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    border: 5px solid $concrete;
  }
}

.team-logo {
  display: flex;
  margin-left: auto;
  margin-top: 45px;
  width: 100%;
}

.aboutus {
  position: relative;
  background-image: url('../images/about/about-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 83px 0;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: center center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1));
  }
}
.about-img {
  width: 342px;
  float: left;
  margin-right: 74px;
}
.about-content {
  p {
    font-weight: 400;
    margin-bottom: 30px;
    color: $black;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.contact-header {
  position: relative;
  background-image: url('../images/cover-images/contact-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 240px 0 55px 0;
  min-height: 385px;
  h3 {
    color: $seashell;
  }
}

.contact-footer {
  position: relative;
  z-index: 0;
  background-color: $yellow;
  padding: 65px 0;
}
.contact-us {
  position: relative;
  z-index: 999;
  .contact-links {
    max-width: 350px;
  }
  .contact-info {
    padding: 20px 38px;
    background-color: $white;
    box-shadow: 0px 13px 31px rgba(0, 0, 0, 0.13);
    border-radius: 20px;
    margin-bottom: 30px;
  }
  .contact-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 19px;
  }
}

.contact-form {
  max-width: 950px;
  width: 100%;
  background-color: $white;
  box-shadow: 0px 13px 31px rgba(0, 0, 0, 0.13);
  border-radius: 20px;
  padding: 57px 50px;
  margin-top: -110px;
  .btn {
    box-shadow: none;
    padding: 15px 47px;
  }
}

.input-wrap {
  width: 100%;
  max-width: 375px;
  &.form-input {
    .form-control {
      margin-bottom: 38px;
    }
  }
  &.address {
    max-width: 100%;
  }
  .form-control {
    border: 2px solid $lightgray;
    border-radius: 15px;
    padding: 31px 30px;
    font-weight: 400;
    font-size: 20px;
    font-style: italic;
    color: $black;
    line-height: 27px;
    margin-bottom: 50px;
  }
}

footer {
  background-color: $footerbg;
  padding-top: 72px;
  .footer-info {
    padding-right: 110px;
  }
  .footer-wrap {
    display: flex;
    justify-content: space-between;
    .footer-info-wrap {
      width: calc(100% - 200px);
    }
  }
  .footer-title {
    margin-bottom: 50px;
  }
  .h6 {
    line-height: 40px;
  }
  .useful-links {
    a {
      display: block;
      color: $oslogray;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 43px;
      &:hover {
        color: $white;
      }
    }
  }
  .social-links {
    a {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
    img {
      width: 40px;
      height: 40px;
    }
  }
  .footer-uselinks {
    margin: 0 auto;
    max-width: 120px;
  }
}
.footer-links {
  .footer-content {
    color: $oslogray;
    font-style: normal;
    font-weight: 400;
  }
  svg {
    width: 20px;
    height: 20px;
    margin-right: 24px;
    flex-shrink: 0;
  }
  a {
    transition: 0.3s all;
    margin-bottom: 27px;
    :hover {
      color: $white !important;
    }
  }
}

.footer-border {
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    opacity: 0.3;
    top: 50%;
    transform: translateY(-50%);
  }
  &::before {
    left: 0;
    border-left: 2px solid $oslogray;
  }
  &::after {
    right: 0;
    border-right: 2px solid $oslogray;
  }
}
.footer-copyright {
  margin-top: 64px;
  border-top: 1px solid rgb(255, 255, 255, 0.15);
  .footer-text {
    color: $oslogray;
    font-style: normal;
    font-weight: 400;
    padding: 8px;
  }
}

.services {
  position: relative;
  background-image: url('../images/cover-images/services-bg.png ');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 940px;
  padding-top: 100px;
  padding-bottom: 50px;
  &::after {
    content: '';
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}
.services-wrap {
  position: relative;
  z-index: 1;
  .services-header {
    margin-bottom: 8.6rem;
    p {
      color: $lightgray;
      letter-spacing: 0.15em;
      font-style: normal;
    }
  }
  .service-subtitle {
    position: relative;
    margin-top: 14rem;
    .h5 {
      color: $seashell;
      letter-spacing: 0.15em;
    }
    a {
      text-decoration: underline;
      color: $seashell;
      letter-spacing: 0px;
    }
    .service-logo {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}
.services-cardwrap {
  display: flex;
  justify-content: center;
  height: 100%;
  & > div {
    margin-right: 20px;
    &:last-child {
      margin-right: 0px;
    }
  }
}

.card-bg {
  background: $graysecondary;
  border-radius: 50px;
  border: none;
  max-width: 250px;
  width: 100%;
  &:nth-child(even) {
    margin-top: 100px;
  }
  &:nth-child(odd) {
    margin-bottom: 100px;
  }
  .card-text {
    color: $black;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-transform: capitalize;
  }
  .card-body {
    padding: 30px 32px;
    .border-line {
      border: 1px solid $black;
      opacity: 1;
      margin: 33px 0;
    }
  }
  .card-color-box-up {
    height: 60px;
    border-radius: 50px 50px 0 0;
  }

  .card-color-box-down {
    height: 60px;
    border-radius: 0 0 50px 50px;
  }

  .yellow {
    background: linear-gradient(0deg, #fcb415 0.2%, #ffe000 100%);
  }

  .silver {
    background: linear-gradient(0deg, #7d91b3 1.67%, #9caac3 100%);
  }

  .green {
    background: linear-gradient(0deg, #6cba4e 0.2%, #a2d18e 100%);
  }

  .light-green {
    background: linear-gradient(360deg, #53bdc4 0%, #9fd9de 100%);
  }

  .blue {
    background: linear-gradient(0deg, #367cb3 0.2%, #7da9cd 100%);
  }
}

// why us section design
.z-index-1 {
  z-index: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 60px;
  // &.equal {
  //   grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  // }
  .grid-item {
    padding-bottom: 50px;
    .bottom-color-box {
      max-width: 190px;
      border-radius: 0 0 10px 10px;
      margin: 0 auto;
      height: 20px;

      &.orange {
        background: linear-gradient(to right, #fca822 50%, #fc9920 0%);
      }
      &.blue {
        background: linear-gradient(to right, #2fc7ca 50%, #2abec0 0%);
      }
      &.dark-blue {
        background: linear-gradient(to right, #1b7d9a 50%, #1a6e86 0%);
      }
    }
  }
}

article {
  padding: 0 32px 15px;
  background-color: $white;
  border-radius: 10px;
  text-transform: capitalize;
  text-align: center;
  max-width: 310px;
  margin: 0 auto;
  position: relative;
  height: 100%;
  svg {
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
    // width: 55px;
    // height: 55px;
  }
  &::after {
    content: '';
    background-image: url("../images/icons/shadow.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 410px;
    height: 360px;
    top: 2px;
    z-index: -1;
    left: -100px;
  }
  h5 {
    font-style: italic;
    color: $Astral;
    padding: 22px 0 19px;
    // padding-top: 22px;
    // padding-bottom: 19px;
  }
  p {
    color: $sharkblack;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
  .card-flags {
    margin-top: -15px;
  }
}

.why-medanzo-img {
  max-width: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    max-width: 100%;
    min-width: inherit;
    height: 100%;
    max-height: inherit;
    min-height: inherit;
    object-fit: cover;
    object-position: center;
  }
}

.why-medanzo-contain {
  padding: 120px 0;
  position: relative;
  width: calc(100% - 705px);
  .why-medanzo-logo {
    position: absolute;
    bottom: 60px;
    right: 160px;
    padding-top: 50px;
    margin-left: auto;
  }
}

.medanzo-logo-width {
  width: 100%;
  max-width: 300px;
}
.medanzo-logo {
  width: 100%;
  max-width: 101px;
}

span.svgTest {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);

  svg {
    width: 100%;
    height: inherit;
    object-fit: contain;
  }
}
